{
  "name": "zrent",
  "authors": [
    "Themelogy <designer@visualturk.net>"
  ],
  "description": "Z Rent A Car Theme",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
